<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundX"
    android:rotation="0"
    android:rotationX="0"
    android:rotationY="0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:rotation="0"
        android:rotationX="0">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/emailCreateAccountButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/common_google_signin_btn_text_light_default"
                android:backgroundTintMode="src_in"
                android:fontFamily="@font/calligraffitti"
                android:gravity="center|center_horizontal"
                android:text="Pull and Do"
                android:textColor="#D81B60"
                android:textSize="36sp"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.MyTitleText"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/fieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorDusk"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:maxLength="255"
                android:textColor="#FFFFFF"
                android:textColorLink="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/fieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorDusk"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLength="255"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/emailSignInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundButtonX"
                android:text="@string/sign_in"
                android:textColor="#0D47A1" />

            <TextView
                android:id="@+id/reset_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Забыл пароль"
                android:textColor="#BCB4B4" />
        </LinearLayout>

        <Button
            android:id="@+id/emailCreateAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:text="@string/create_account"
            android:textColor="#939091"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

